MODE = uat #uat/dev
DATABASE_DSN = "root:superuser@tcp(127.0.0.1)/master"
JWT_KEY = "sample_key"
MAX_DEVICE = 3
ENABLE_CRON = false
NOTIFY_IN_RANGE = 3
SERVER_DOMAIN = "duchenne-server.onrender.com"
CORS_ALLOW = http://localhost:5173 http://localhost:4173 https://duchenne-web.onrender.com