MODE = dev #uat/dev
DATABASE_DSN = "****"
DATABASE_DSN_LOCAL = "root:superuser@tcp(127.0.0.1)/master"
ENABLE_REDIS = false
REDIS_URL = "****"
JWT_KEY = "sample_key"
MAX_DEVICE = 3
NOTIFY_IN_RANGE = 3
SERVER_DOMAIN = "duchenne-server.onrender.com"